<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="514.0" stylesheets="@BoxStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HelpController">
   <children>
      <Label styleClass="label-title" text="Rules" />
      <Label text="1. Find your way to the goal by navigating on the board.">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Label text="2. Movement in the maze is allowed only through an open road (not a wall)." />
      <Label text="3. Moving diagonally is allowed only if you can travel to that point within two normal moves." />
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <Label styleClass="label-title" text="Keys Controls" />
      <HBox>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Up: " />
                  <Label text="Down: " GridPane.rowIndex="1" />
                  <Label text="Left: " GridPane.rowIndex="2" />
                  <Label text="Right: " GridPane.rowIndex="3" />
                  <Label text="Up &amp; Right: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Down &amp; Left: " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Up &amp; Left: " GridPane.columnIndex="2" />
                  <Label text="Down &amp; Right: " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label styleClass="label-title" text="8" GridPane.columnIndex="1" />
                  <Label styleClass="label-title" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label styleClass="label-title" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label styleClass="label-title" text="6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label styleClass="label-title" text="7" GridPane.columnIndex="3" />
                  <Label styleClass="label-title" text="9" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label styleClass="label-title" text="1" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label styleClass="label-title" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </GridPane>
            <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <image>
                  <Image url="@resources/images/KeysPad.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label text="When playing multiple layers, moving up/down a layer: " />
            <Label styleClass="label-title" text="PageUp / PageDown" />
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <Label styleClass="label-title" text="Mouse Controls" />
      <HBox>
         <children>
            <Label text="1. Zoom In/Out to see the board: " />
            <Label styleClass="label-title" text="Ctrl + Scroll Wheel" />
         </children>
      </HBox>
      <Label text="2. Click on the Character and drag it through the board" />
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
