<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@BoxStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VictoryController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" style="-fx-font-size: 20;" styleClass="label-title" text="congratulations!" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER">
               <children>
                  <Label text="The goal has been reached after">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lb_steps" styleClass="label-title" text="X">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="steps, within" />
                  <Label fx:id="lb_seconds" styleClass="label-title" text="SSS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="seconds.">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Least steps required for this board is" />
                  <Label fx:id="lb_bestSteps" styleClass="label-title" text="Y">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Score:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lb_formula" text="100 - 30(overSteps) - 50(solutionUsed)" />
                  <Label text="=">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="lb_score" styleClass="label-title" text="ZZZ">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Separator>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="b_newBoard" mnemonicParsing="false" onAction="#newBoard" text="Generate New Board" />
                  <Button fx:id="b_exit" mnemonicParsing="false" onAction="#exitProgram" text="Exit Program">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
